# PSI-1

./: .gitignore  PSI-1.sln  README.md  package-lock.json
Project/: .gitignore  Program.cs  Project.csproj  Project.sln  README.md  appsettings.json  lab2README.md  libman.json  log.txt
Project/ChatJSONParser/: JSONParser.cs
Project/ClientApp/: README.md  package-lock.json  package.json
Project/ClientApp/public/: index.html
Project/ClientApp/src/: App.js  App.test.js  AppRoutes.js  custom.css  index.js  setupProxy.js  tailwind.config.js  userContext.js
Project/ClientApp/src/components/: Comment.js  Home.js  Layout.js  Login.css  Login.js  NavBar.css  NavBar.js  NavMenu.css  NavMenu.js  Note.css  Note.js  PrivateNote.js  Subject.css  Subject.js  Topic.css  Topic.js  common.css
Project/Contents/: CommentContents.cs  Contents.cs  SubjectContents.cs  TopicContents.cs  UserContents.cs
Project/Controllers/: ChatController.cs  CommentController.cs  ConspectController.cs  ConspectsController.cs  DataFilterController.cs  HomeController.cs  InOutController.cs  SubjectController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
Project/Data/: ApplicationDbContext.cs  NoteBlendDbContext.cs
Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230918101028_initialsetup.Designer.cs  20230918101028_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Project/Exceptions/: ConspectExceptions.cs  LoginExceptions.cs  ObjectNotFoundException.cs  UserExceptions.cs
Project/Extensions/: JsonExtensions.cs
Project/Helpers/: LogToFile.cs  Logger.cs  ServiceExtensions.cs
Project/Hubs/: ChatHub.cs
Project/InOut/: JSONParser.cs
Project/Interceptors/: LoggingInterceptor.cs
Project/Middlewares/: AllowedPathsMiddleware.cs
Project/Migrations/: 20231031132546_Initial.Designer.cs  20231031132546_Initial.cs  20231031143315_NearlyFinal.Designer.cs  20231031143315_NearlyFinal.cs  20231031144635_UpdatedTables.Designer.cs  20231031144635_UpdatedTables.cs  20231112165305_CreatedUser.Designer.cs  20231112165305_CreatedUser.cs  20231113173116_CommentsAdded.Designer.cs  20231113173116_CommentsAdded.cs  20231121143313_PdfAdded.Designer.cs  20231121143313_PdfAdded.cs  20231126190418_Comments.Designer.cs  20231126190418_Comments.cs  20231204234450_AddUserNotes.Designer.cs  20231204234450_AddUserNotes.cs  20231207090218_ConspectsSubjectId.Designer.cs  20231207090218_ConspectsSubjectId.cs  NoteBlendDbContextModelSnapshot.cs
Project/Models/: BaseModel.cs  ChatModel.cs  Comment.cs  Conspect.cs  ErrorViewModel.cs  InOutModel.cs  Message.cs  Note.cs  Subject.cs  Topic.cs  TopicModel.cs  User.cs  WeatherForecastModel.cs
Project/Properties/: launchSettings.json
Project/Repository/: CommentRepository.cs  ConspectRepository.cs  ICommentRepository.cs  IConspectRepository.cs  ISubjectRepository.cs  ITopicRepository.cs  IUserRepository.cs  Repository.cs  SubjectRepository.cs  TopicRepository.cs  UserRepository.cs
Project/Services/: ChatService.cs
Project/Views/: _ViewImports.cshtml
Project/Views/Chat/: Index.cshtml  ShowChatSearch.cshtml
Project/Views/Conspects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowConspectSearch.cshtml  ShowSearchBar.cshtml
Project/Views/DataFilter/: FilteredMessages.cshtml
Project/Views/Home/: Index.cshtml
Project/Views/InOut/: Index.cshtml
Project/Views/Shared/: _Layout.cshtml
Project/src/: SignalRData.json  SubjectData.json  data.json  text.txt
Project/wwwroot/css/: Index.css  site.css
Project/wwwroot/js/: chat.js
ProjectTesting/: ProjectTesting.csproj  UnitTest1.cs
ProjectTesting/IntegrationTests/: CommentIntegrationTests.cs  SubjectIntegrationTests.cs  TestWebApplicationFactory.cs  TopicIntegrationTests.cs  UserIntegrationTests.cs
ProjectTesting/Tests/: SubjectRepositoryUnitTests.cs  TopicRepositoryUnitTests.cs  UserRepositoryUnitTests.cs
ProjectTesting/UnitTests/: SubjectRepositoryUnitTests.cs  TopicRepositoryUnitTests.cs  UserRepositoryUnitTests.cs
